{
  "author": "Bailey Stoner <monokrome@monokro.me>",
  "description": "Starter project for electron + phaser projects.",
  "license": "MIT",
  "main": "src/main.js",
  "name": "ORBIS",
  "version": "0.1.0",
  "scripts": {
    "start": "./node_modules/.bin/electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "electron-prebuilt": "^1.4.3"
  }
}
